﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CORETransactionsClient.CoreRule {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.caqh.org/SOAP/WSDL/", ConfigurationName="CoreRule.CORETransactions")]
    public interface CORETransactions {
        
        // CODEGEN: Generating message contract since the operation RealTimeTransaction is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="RealTimeTransaction", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        global::CORETransactionsClient.CoreRule.RealTimeTransactionResponse RealTimeTransaction(global::CORETransactionsClient.CoreRule.RealTimeTransactionRequest request);
        
        // CODEGEN: Generating message contract since the operation BatchSubmitTransaction is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="BatchSubmitTransaction", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        global::CORETransactionsClient.CoreRule.BatchSubmitTransactionResponse BatchSubmitTransaction(global::CORETransactionsClient.CoreRule.BatchSubmitTransactionRequest request);
        
        // CODEGEN: Generating message contract since the operation GenericBatchSubmissionTransaction is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="GenericBatchSubmissionTransaction", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        global::CORETransactionsClient.CoreRule.BatchSubmitTransactionResponse GenericBatchSubmissionTransaction(global::CORETransactionsClient.CoreRule.BatchSubmitTransactionRequest request);
        
        // CODEGEN: Generating message contract since the operation BatchSubmitAckRetrievalTransaction is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="BatchSubmitAckRetrievalTransaction", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        global::CORETransactionsClient.CoreRule.BatchSubmitAckRetrievalTransactionResponse BatchSubmitAckRetrievalTransaction(global::CORETransactionsClient.CoreRule.BatchSubmitAckRetrievalTransactionRequest request);
        
        // CODEGEN: Generating message contract since the operation BatchResultsRetrievalTransaction is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="BatchResultsRetrievalTransaction", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        global::CORETransactionsClient.CoreRule.BatchResultsRetrievalTransactionResponse BatchResultsRetrievalTransaction(global::CORETransactionsClient.CoreRule.BatchResultsRetrievalTransactionRequest request);
        
        // CODEGEN: Generating message contract since the operation BatchResultsAckSubmitTransaction is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="BatchResultsAckSubmitTransaction", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        global::CORETransactionsClient.CoreRule.BatchResultsAckSubmitTransactionResponse BatchResultsAckSubmitTransaction(global::CORETransactionsClient.CoreRule.BatchResultsAckSubmitTransactionRequest request);
        
        // CODEGEN: Generating message contract since the operation GenericBatchRetrievalTransaction is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="GenericBatchRetrievalTransaction", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        global::CORETransactionsClient.CoreRule.BatchResultsRetrievalTransactionResponse GenericBatchRetrievalTransaction(global::CORETransactionsClient.CoreRule.BatchResultsRetrievalTransactionRequest request);
        
        // CODEGEN: Generating message contract since the operation GenericBatchReceiptConfirmationTransaction is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="GenericBatchReceiptConfirmationTransaction", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        global::CORETransactionsClient.CoreRule.BatchResultsAckSubmitTransactionResponse GenericBatchReceiptConfirmationTransaction(global::CORETransactionsClient.CoreRule.BatchResultsAckSubmitTransactionRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.caqh.org/SOAP/WSDL/CORERule2.2.0.xsd")]
    public partial class COREEnvelopeRealTimeRequest : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string payloadTypeField;
        
        private string processingModeField;
        
        private string payloadIDField;
        
        private string timeStampField;
        
        private string senderIDField;
        
        private string receiverIDField;
        
        private string cORERuleVersionField;
        
        private string payloadField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string PayloadType {
            get {
                return this.payloadTypeField;
            }
            set {
                this.payloadTypeField = value;
                this.RaisePropertyChanged("PayloadType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string ProcessingMode {
            get {
                return this.processingModeField;
            }
            set {
                this.processingModeField = value;
                this.RaisePropertyChanged("ProcessingMode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string PayloadID {
            get {
                return this.payloadIDField;
            }
            set {
                this.payloadIDField = value;
                this.RaisePropertyChanged("PayloadID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string TimeStamp {
            get {
                return this.timeStampField;
            }
            set {
                this.timeStampField = value;
                this.RaisePropertyChanged("TimeStamp");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string SenderID {
            get {
                return this.senderIDField;
            }
            set {
                this.senderIDField = value;
                this.RaisePropertyChanged("SenderID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string ReceiverID {
            get {
                return this.receiverIDField;
            }
            set {
                this.receiverIDField = value;
                this.RaisePropertyChanged("ReceiverID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string CORERuleVersion {
            get {
                return this.cORERuleVersionField;
            }
            set {
                this.cORERuleVersionField = value;
                this.RaisePropertyChanged("CORERuleVersion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string Payload {
            get {
                return this.payloadField;
            }
            set {
                this.payloadField = value;
                this.RaisePropertyChanged("Payload");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.caqh.org/SOAP/WSDL/CORERule2.2.0.xsd")]
    public partial class COREEnvelopeRealTimeResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string payloadTypeField;
        
        private string processingModeField;
        
        private string payloadIDField;
        
        private string timeStampField;
        
        private string senderIDField;
        
        private string receiverIDField;
        
        private string cORERuleVersionField;
        
        private string payloadField;
        
        private string errorCodeField;
        
        private string errorMessageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string PayloadType {
            get {
                return this.payloadTypeField;
            }
            set {
                this.payloadTypeField = value;
                this.RaisePropertyChanged("PayloadType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string ProcessingMode {
            get {
                return this.processingModeField;
            }
            set {
                this.processingModeField = value;
                this.RaisePropertyChanged("ProcessingMode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string PayloadID {
            get {
                return this.payloadIDField;
            }
            set {
                this.payloadIDField = value;
                this.RaisePropertyChanged("PayloadID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string TimeStamp {
            get {
                return this.timeStampField;
            }
            set {
                this.timeStampField = value;
                this.RaisePropertyChanged("TimeStamp");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string SenderID {
            get {
                return this.senderIDField;
            }
            set {
                this.senderIDField = value;
                this.RaisePropertyChanged("SenderID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string ReceiverID {
            get {
                return this.receiverIDField;
            }
            set {
                this.receiverIDField = value;
                this.RaisePropertyChanged("ReceiverID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string CORERuleVersion {
            get {
                return this.cORERuleVersionField;
            }
            set {
                this.cORERuleVersionField = value;
                this.RaisePropertyChanged("CORERuleVersion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string Payload {
            get {
                return this.payloadField;
            }
            set {
                this.payloadField = value;
                this.RaisePropertyChanged("Payload");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string ErrorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
                this.RaisePropertyChanged("ErrorCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
                this.RaisePropertyChanged("ErrorMessage");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RealTimeTransactionRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.caqh.org/SOAP/WSDL/CORERule2.2.0.xsd", Order=0)]
        public global::CORETransactionsClient.CoreRule.COREEnvelopeRealTimeRequest COREEnvelopeRealTimeRequest;
        
        public RealTimeTransactionRequest() {
        }
        
        public RealTimeTransactionRequest(global::CORETransactionsClient.CoreRule.COREEnvelopeRealTimeRequest COREEnvelopeRealTimeRequest) {
            this.COREEnvelopeRealTimeRequest = COREEnvelopeRealTimeRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RealTimeTransactionResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.caqh.org/SOAP/WSDL/CORERule2.2.0.xsd", Order=0)]
        public global::CORETransactionsClient.CoreRule.COREEnvelopeRealTimeResponse COREEnvelopeRealTimeResponse;
        
        public RealTimeTransactionResponse() {
        }
        
        public RealTimeTransactionResponse(global::CORETransactionsClient.CoreRule.COREEnvelopeRealTimeResponse COREEnvelopeRealTimeResponse) {
            this.COREEnvelopeRealTimeResponse = COREEnvelopeRealTimeResponse;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.caqh.org/SOAP/WSDL/CORERule2.2.0.xsd")]
    public partial class COREEnvelopeBatchSubmission : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string payloadTypeField;
        
        private string processingModeField;
        
        private string payloadIDField;
        
        private int payloadLengthField;
        
        private string timeStampField;
        
        private string senderIDField;
        
        private string receiverIDField;
        
        private string cORERuleVersionField;
        
        private string checkSumField;
        
        private byte[] payloadField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string PayloadType {
            get {
                return this.payloadTypeField;
            }
            set {
                this.payloadTypeField = value;
                this.RaisePropertyChanged("PayloadType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string ProcessingMode {
            get {
                return this.processingModeField;
            }
            set {
                this.processingModeField = value;
                this.RaisePropertyChanged("ProcessingMode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string PayloadID {
            get {
                return this.payloadIDField;
            }
            set {
                this.payloadIDField = value;
                this.RaisePropertyChanged("PayloadID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public int PayloadLength {
            get {
                return this.payloadLengthField;
            }
            set {
                this.payloadLengthField = value;
                this.RaisePropertyChanged("PayloadLength");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string TimeStamp {
            get {
                return this.timeStampField;
            }
            set {
                this.timeStampField = value;
                this.RaisePropertyChanged("TimeStamp");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string SenderID {
            get {
                return this.senderIDField;
            }
            set {
                this.senderIDField = value;
                this.RaisePropertyChanged("SenderID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string ReceiverID {
            get {
                return this.receiverIDField;
            }
            set {
                this.receiverIDField = value;
                this.RaisePropertyChanged("ReceiverID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string CORERuleVersion {
            get {
                return this.cORERuleVersionField;
            }
            set {
                this.cORERuleVersionField = value;
                this.RaisePropertyChanged("CORERuleVersion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string CheckSum {
            get {
                return this.checkSumField;
            }
            set {
                this.checkSumField = value;
                this.RaisePropertyChanged("CheckSum");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary", Order=9)]
        public byte[] Payload {
            get {
                return this.payloadField;
            }
            set {
                this.payloadField = value;
                this.RaisePropertyChanged("Payload");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.caqh.org/SOAP/WSDL/CORERule2.2.0.xsd")]
    public partial class COREEnvelopeBatchSubmissionResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string payloadTypeField;
        
        private string processingModeField;
        
        private string payloadIDField;
        
        private int payloadLengthField;
        
        private bool payloadLengthFieldSpecified;
        
        private string timeStampField;
        
        private string senderIDField;
        
        private string receiverIDField;
        
        private string cORERuleVersionField;
        
        private string checkSumField;
        
        private byte[] payloadField;
        
        private string errorCodeField;
        
        private string errorMessageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string PayloadType {
            get {
                return this.payloadTypeField;
            }
            set {
                this.payloadTypeField = value;
                this.RaisePropertyChanged("PayloadType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string ProcessingMode {
            get {
                return this.processingModeField;
            }
            set {
                this.processingModeField = value;
                this.RaisePropertyChanged("ProcessingMode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string PayloadID {
            get {
                return this.payloadIDField;
            }
            set {
                this.payloadIDField = value;
                this.RaisePropertyChanged("PayloadID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public int PayloadLength {
            get {
                return this.payloadLengthField;
            }
            set {
                this.payloadLengthField = value;
                this.RaisePropertyChanged("PayloadLength");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PayloadLengthSpecified {
            get {
                return this.payloadLengthFieldSpecified;
            }
            set {
                this.payloadLengthFieldSpecified = value;
                this.RaisePropertyChanged("PayloadLengthSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string TimeStamp {
            get {
                return this.timeStampField;
            }
            set {
                this.timeStampField = value;
                this.RaisePropertyChanged("TimeStamp");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string SenderID {
            get {
                return this.senderIDField;
            }
            set {
                this.senderIDField = value;
                this.RaisePropertyChanged("SenderID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string ReceiverID {
            get {
                return this.receiverIDField;
            }
            set {
                this.receiverIDField = value;
                this.RaisePropertyChanged("ReceiverID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string CORERuleVersion {
            get {
                return this.cORERuleVersionField;
            }
            set {
                this.cORERuleVersionField = value;
                this.RaisePropertyChanged("CORERuleVersion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string CheckSum {
            get {
                return this.checkSumField;
            }
            set {
                this.checkSumField = value;
                this.RaisePropertyChanged("CheckSum");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary", Order=9)]
        public byte[] Payload {
            get {
                return this.payloadField;
            }
            set {
                this.payloadField = value;
                this.RaisePropertyChanged("Payload");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public string ErrorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
                this.RaisePropertyChanged("ErrorCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=11)]
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
                this.RaisePropertyChanged("ErrorMessage");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class BatchSubmitTransactionRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.caqh.org/SOAP/WSDL/CORERule2.2.0.xsd", Order=0)]
        public global::CORETransactionsClient.CoreRule.COREEnvelopeBatchSubmission COREEnvelopeBatchSubmission;
        
        public BatchSubmitTransactionRequest() {
        }
        
        public BatchSubmitTransactionRequest(global::CORETransactionsClient.CoreRule.COREEnvelopeBatchSubmission COREEnvelopeBatchSubmission) {
            this.COREEnvelopeBatchSubmission = COREEnvelopeBatchSubmission;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class BatchSubmitTransactionResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.caqh.org/SOAP/WSDL/CORERule2.2.0.xsd", Order=0)]
        public global::CORETransactionsClient.CoreRule.COREEnvelopeBatchSubmissionResponse COREEnvelopeBatchSubmissionResponse;
        
        public BatchSubmitTransactionResponse() {
        }
        
        public BatchSubmitTransactionResponse(global::CORETransactionsClient.CoreRule.COREEnvelopeBatchSubmissionResponse COREEnvelopeBatchSubmissionResponse) {
            this.COREEnvelopeBatchSubmissionResponse = COREEnvelopeBatchSubmissionResponse;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.caqh.org/SOAP/WSDL/CORERule2.2.0.xsd")]
    public partial class COREEnvelopeBatchSubmissionAckRetrievalRequest : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string payloadTypeField;
        
        private string processingModeField;
        
        private string payloadIDField;
        
        private int payloadLengthField;
        
        private bool payloadLengthFieldSpecified;
        
        private string timeStampField;
        
        private string senderIDField;
        
        private string receiverIDField;
        
        private string cORERuleVersionField;
        
        private string checkSumField;
        
        private byte[] payloadField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string PayloadType {
            get {
                return this.payloadTypeField;
            }
            set {
                this.payloadTypeField = value;
                this.RaisePropertyChanged("PayloadType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string ProcessingMode {
            get {
                return this.processingModeField;
            }
            set {
                this.processingModeField = value;
                this.RaisePropertyChanged("ProcessingMode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string PayloadID {
            get {
                return this.payloadIDField;
            }
            set {
                this.payloadIDField = value;
                this.RaisePropertyChanged("PayloadID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public int PayloadLength {
            get {
                return this.payloadLengthField;
            }
            set {
                this.payloadLengthField = value;
                this.RaisePropertyChanged("PayloadLength");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PayloadLengthSpecified {
            get {
                return this.payloadLengthFieldSpecified;
            }
            set {
                this.payloadLengthFieldSpecified = value;
                this.RaisePropertyChanged("PayloadLengthSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string TimeStamp {
            get {
                return this.timeStampField;
            }
            set {
                this.timeStampField = value;
                this.RaisePropertyChanged("TimeStamp");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string SenderID {
            get {
                return this.senderIDField;
            }
            set {
                this.senderIDField = value;
                this.RaisePropertyChanged("SenderID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string ReceiverID {
            get {
                return this.receiverIDField;
            }
            set {
                this.receiverIDField = value;
                this.RaisePropertyChanged("ReceiverID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string CORERuleVersion {
            get {
                return this.cORERuleVersionField;
            }
            set {
                this.cORERuleVersionField = value;
                this.RaisePropertyChanged("CORERuleVersion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string CheckSum {
            get {
                return this.checkSumField;
            }
            set {
                this.checkSumField = value;
                this.RaisePropertyChanged("CheckSum");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary", Order=9)]
        public byte[] Payload {
            get {
                return this.payloadField;
            }
            set {
                this.payloadField = value;
                this.RaisePropertyChanged("Payload");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.caqh.org/SOAP/WSDL/CORERule2.2.0.xsd")]
    public partial class COREEnvelopeBatchSubmissionAckRetrievalResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string payloadTypeField;
        
        private string processingModeField;
        
        private string payloadIDField;
        
        private int payloadLengthField;
        
        private bool payloadLengthFieldSpecified;
        
        private string timeStampField;
        
        private string senderIDField;
        
        private string receiverIDField;
        
        private string cORERuleVersionField;
        
        private string checkSumField;
        
        private byte[] payloadField;
        
        private string errorCodeField;
        
        private string errorMessageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string PayloadType {
            get {
                return this.payloadTypeField;
            }
            set {
                this.payloadTypeField = value;
                this.RaisePropertyChanged("PayloadType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string ProcessingMode {
            get {
                return this.processingModeField;
            }
            set {
                this.processingModeField = value;
                this.RaisePropertyChanged("ProcessingMode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string PayloadID {
            get {
                return this.payloadIDField;
            }
            set {
                this.payloadIDField = value;
                this.RaisePropertyChanged("PayloadID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public int PayloadLength {
            get {
                return this.payloadLengthField;
            }
            set {
                this.payloadLengthField = value;
                this.RaisePropertyChanged("PayloadLength");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PayloadLengthSpecified {
            get {
                return this.payloadLengthFieldSpecified;
            }
            set {
                this.payloadLengthFieldSpecified = value;
                this.RaisePropertyChanged("PayloadLengthSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string TimeStamp {
            get {
                return this.timeStampField;
            }
            set {
                this.timeStampField = value;
                this.RaisePropertyChanged("TimeStamp");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string SenderID {
            get {
                return this.senderIDField;
            }
            set {
                this.senderIDField = value;
                this.RaisePropertyChanged("SenderID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string ReceiverID {
            get {
                return this.receiverIDField;
            }
            set {
                this.receiverIDField = value;
                this.RaisePropertyChanged("ReceiverID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string CORERuleVersion {
            get {
                return this.cORERuleVersionField;
            }
            set {
                this.cORERuleVersionField = value;
                this.RaisePropertyChanged("CORERuleVersion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string CheckSum {
            get {
                return this.checkSumField;
            }
            set {
                this.checkSumField = value;
                this.RaisePropertyChanged("CheckSum");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary", Order=9)]
        public byte[] Payload {
            get {
                return this.payloadField;
            }
            set {
                this.payloadField = value;
                this.RaisePropertyChanged("Payload");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public string ErrorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
                this.RaisePropertyChanged("ErrorCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=11)]
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
                this.RaisePropertyChanged("ErrorMessage");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class BatchSubmitAckRetrievalTransactionRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.caqh.org/SOAP/WSDL/CORERule2.2.0.xsd", Order=0)]
        public global::CORETransactionsClient.CoreRule.COREEnvelopeBatchSubmissionAckRetrievalRequest COREEnvelopeBatchSubmissionAckRetrievalRequest;
        
        public BatchSubmitAckRetrievalTransactionRequest() {
        }
        
        public BatchSubmitAckRetrievalTransactionRequest(global::CORETransactionsClient.CoreRule.COREEnvelopeBatchSubmissionAckRetrievalRequest COREEnvelopeBatchSubmissionAckRetrievalRequest) {
            this.COREEnvelopeBatchSubmissionAckRetrievalRequest = COREEnvelopeBatchSubmissionAckRetrievalRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class BatchSubmitAckRetrievalTransactionResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.caqh.org/SOAP/WSDL/CORERule2.2.0.xsd", Order=0)]
        public global::CORETransactionsClient.CoreRule.COREEnvelopeBatchSubmissionAckRetrievalResponse COREEnvelopeBatchSubmissionAckRetrievalResponse;
        
        public BatchSubmitAckRetrievalTransactionResponse() {
        }
        
        public BatchSubmitAckRetrievalTransactionResponse(global::CORETransactionsClient.CoreRule.COREEnvelopeBatchSubmissionAckRetrievalResponse COREEnvelopeBatchSubmissionAckRetrievalResponse) {
            this.COREEnvelopeBatchSubmissionAckRetrievalResponse = COREEnvelopeBatchSubmissionAckRetrievalResponse;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.caqh.org/SOAP/WSDL/CORERule2.2.0.xsd")]
    public partial class COREEnvelopeBatchResultsRetrievalRequest : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string payloadTypeField;
        
        private string processingModeField;
        
        private string payloadIDField;
        
        private int payloadLengthField;
        
        private bool payloadLengthFieldSpecified;
        
        private string timeStampField;
        
        private string senderIDField;
        
        private string receiverIDField;
        
        private string cORERuleVersionField;
        
        private string checkSumField;
        
        private byte[] payloadField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string PayloadType {
            get {
                return this.payloadTypeField;
            }
            set {
                this.payloadTypeField = value;
                this.RaisePropertyChanged("PayloadType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string ProcessingMode {
            get {
                return this.processingModeField;
            }
            set {
                this.processingModeField = value;
                this.RaisePropertyChanged("ProcessingMode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string PayloadID {
            get {
                return this.payloadIDField;
            }
            set {
                this.payloadIDField = value;
                this.RaisePropertyChanged("PayloadID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public int PayloadLength {
            get {
                return this.payloadLengthField;
            }
            set {
                this.payloadLengthField = value;
                this.RaisePropertyChanged("PayloadLength");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PayloadLengthSpecified {
            get {
                return this.payloadLengthFieldSpecified;
            }
            set {
                this.payloadLengthFieldSpecified = value;
                this.RaisePropertyChanged("PayloadLengthSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string TimeStamp {
            get {
                return this.timeStampField;
            }
            set {
                this.timeStampField = value;
                this.RaisePropertyChanged("TimeStamp");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string SenderID {
            get {
                return this.senderIDField;
            }
            set {
                this.senderIDField = value;
                this.RaisePropertyChanged("SenderID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string ReceiverID {
            get {
                return this.receiverIDField;
            }
            set {
                this.receiverIDField = value;
                this.RaisePropertyChanged("ReceiverID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string CORERuleVersion {
            get {
                return this.cORERuleVersionField;
            }
            set {
                this.cORERuleVersionField = value;
                this.RaisePropertyChanged("CORERuleVersion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string CheckSum {
            get {
                return this.checkSumField;
            }
            set {
                this.checkSumField = value;
                this.RaisePropertyChanged("CheckSum");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary", Order=9)]
        public byte[] Payload {
            get {
                return this.payloadField;
            }
            set {
                this.payloadField = value;
                this.RaisePropertyChanged("Payload");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.caqh.org/SOAP/WSDL/CORERule2.2.0.xsd")]
    public partial class COREEnvelopeBatchResultsRetrievalResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string payloadTypeField;
        
        private string processingModeField;
        
        private string payloadIDField;
        
        private int payloadLengthField;
        
        private bool payloadLengthFieldSpecified;
        
        private string timeStampField;
        
        private string senderIDField;
        
        private string receiverIDField;
        
        private string cORERuleVersionField;
        
        private string checkSumField;
        
        private byte[] payloadField;
        
        private string errorCodeField;
        
        private string errorMessageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string PayloadType {
            get {
                return this.payloadTypeField;
            }
            set {
                this.payloadTypeField = value;
                this.RaisePropertyChanged("PayloadType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string ProcessingMode {
            get {
                return this.processingModeField;
            }
            set {
                this.processingModeField = value;
                this.RaisePropertyChanged("ProcessingMode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string PayloadID {
            get {
                return this.payloadIDField;
            }
            set {
                this.payloadIDField = value;
                this.RaisePropertyChanged("PayloadID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public int PayloadLength {
            get {
                return this.payloadLengthField;
            }
            set {
                this.payloadLengthField = value;
                this.RaisePropertyChanged("PayloadLength");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PayloadLengthSpecified {
            get {
                return this.payloadLengthFieldSpecified;
            }
            set {
                this.payloadLengthFieldSpecified = value;
                this.RaisePropertyChanged("PayloadLengthSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string TimeStamp {
            get {
                return this.timeStampField;
            }
            set {
                this.timeStampField = value;
                this.RaisePropertyChanged("TimeStamp");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string SenderID {
            get {
                return this.senderIDField;
            }
            set {
                this.senderIDField = value;
                this.RaisePropertyChanged("SenderID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string ReceiverID {
            get {
                return this.receiverIDField;
            }
            set {
                this.receiverIDField = value;
                this.RaisePropertyChanged("ReceiverID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string CORERuleVersion {
            get {
                return this.cORERuleVersionField;
            }
            set {
                this.cORERuleVersionField = value;
                this.RaisePropertyChanged("CORERuleVersion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string CheckSum {
            get {
                return this.checkSumField;
            }
            set {
                this.checkSumField = value;
                this.RaisePropertyChanged("CheckSum");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary", Order=9)]
        public byte[] Payload {
            get {
                return this.payloadField;
            }
            set {
                this.payloadField = value;
                this.RaisePropertyChanged("Payload");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public string ErrorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
                this.RaisePropertyChanged("ErrorCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=11)]
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
                this.RaisePropertyChanged("ErrorMessage");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class BatchResultsRetrievalTransactionRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.caqh.org/SOAP/WSDL/CORERule2.2.0.xsd", Order=0)]
        public global::CORETransactionsClient.CoreRule.COREEnvelopeBatchResultsRetrievalRequest COREEnvelopeBatchResultsRetrievalRequest;
        
        public BatchResultsRetrievalTransactionRequest() {
        }
        
        public BatchResultsRetrievalTransactionRequest(global::CORETransactionsClient.CoreRule.COREEnvelopeBatchResultsRetrievalRequest COREEnvelopeBatchResultsRetrievalRequest) {
            this.COREEnvelopeBatchResultsRetrievalRequest = COREEnvelopeBatchResultsRetrievalRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class BatchResultsRetrievalTransactionResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.caqh.org/SOAP/WSDL/CORERule2.2.0.xsd", Order=0)]
        public global::CORETransactionsClient.CoreRule.COREEnvelopeBatchResultsRetrievalResponse COREEnvelopeBatchResultsRetrievalResponse;
        
        public BatchResultsRetrievalTransactionResponse() {
        }
        
        public BatchResultsRetrievalTransactionResponse(global::CORETransactionsClient.CoreRule.COREEnvelopeBatchResultsRetrievalResponse COREEnvelopeBatchResultsRetrievalResponse) {
            this.COREEnvelopeBatchResultsRetrievalResponse = COREEnvelopeBatchResultsRetrievalResponse;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.caqh.org/SOAP/WSDL/CORERule2.2.0.xsd")]
    public partial class COREEnvelopeBatchResultsAckSubmission : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string payloadTypeField;
        
        private string processingModeField;
        
        private string payloadIDField;
        
        private int payloadLengthField;
        
        private bool payloadLengthFieldSpecified;
        
        private string timeStampField;
        
        private string senderIDField;
        
        private string receiverIDField;
        
        private string cORERuleVersionField;
        
        private string checkSumField;
        
        private byte[] payloadField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string PayloadType {
            get {
                return this.payloadTypeField;
            }
            set {
                this.payloadTypeField = value;
                this.RaisePropertyChanged("PayloadType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string ProcessingMode {
            get {
                return this.processingModeField;
            }
            set {
                this.processingModeField = value;
                this.RaisePropertyChanged("ProcessingMode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string PayloadID {
            get {
                return this.payloadIDField;
            }
            set {
                this.payloadIDField = value;
                this.RaisePropertyChanged("PayloadID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public int PayloadLength {
            get {
                return this.payloadLengthField;
            }
            set {
                this.payloadLengthField = value;
                this.RaisePropertyChanged("PayloadLength");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PayloadLengthSpecified {
            get {
                return this.payloadLengthFieldSpecified;
            }
            set {
                this.payloadLengthFieldSpecified = value;
                this.RaisePropertyChanged("PayloadLengthSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string TimeStamp {
            get {
                return this.timeStampField;
            }
            set {
                this.timeStampField = value;
                this.RaisePropertyChanged("TimeStamp");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string SenderID {
            get {
                return this.senderIDField;
            }
            set {
                this.senderIDField = value;
                this.RaisePropertyChanged("SenderID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string ReceiverID {
            get {
                return this.receiverIDField;
            }
            set {
                this.receiverIDField = value;
                this.RaisePropertyChanged("ReceiverID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string CORERuleVersion {
            get {
                return this.cORERuleVersionField;
            }
            set {
                this.cORERuleVersionField = value;
                this.RaisePropertyChanged("CORERuleVersion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string CheckSum {
            get {
                return this.checkSumField;
            }
            set {
                this.checkSumField = value;
                this.RaisePropertyChanged("CheckSum");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary", Order=9)]
        public byte[] Payload {
            get {
                return this.payloadField;
            }
            set {
                this.payloadField = value;
                this.RaisePropertyChanged("Payload");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.caqh.org/SOAP/WSDL/CORERule2.2.0.xsd")]
    public partial class COREEnvelopeBatchResultsAckSubmissionResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string payloadTypeField;
        
        private string processingModeField;
        
        private string payloadIDField;
        
        private int payloadLengthField;
        
        private bool payloadLengthFieldSpecified;
        
        private string timeStampField;
        
        private string senderIDField;
        
        private string receiverIDField;
        
        private string cORERuleVersionField;
        
        private string checkSumField;
        
        private byte[] payloadField;
        
        private string errorCodeField;
        
        private string errorMessageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string PayloadType {
            get {
                return this.payloadTypeField;
            }
            set {
                this.payloadTypeField = value;
                this.RaisePropertyChanged("PayloadType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string ProcessingMode {
            get {
                return this.processingModeField;
            }
            set {
                this.processingModeField = value;
                this.RaisePropertyChanged("ProcessingMode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string PayloadID {
            get {
                return this.payloadIDField;
            }
            set {
                this.payloadIDField = value;
                this.RaisePropertyChanged("PayloadID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public int PayloadLength {
            get {
                return this.payloadLengthField;
            }
            set {
                this.payloadLengthField = value;
                this.RaisePropertyChanged("PayloadLength");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PayloadLengthSpecified {
            get {
                return this.payloadLengthFieldSpecified;
            }
            set {
                this.payloadLengthFieldSpecified = value;
                this.RaisePropertyChanged("PayloadLengthSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string TimeStamp {
            get {
                return this.timeStampField;
            }
            set {
                this.timeStampField = value;
                this.RaisePropertyChanged("TimeStamp");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string SenderID {
            get {
                return this.senderIDField;
            }
            set {
                this.senderIDField = value;
                this.RaisePropertyChanged("SenderID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string ReceiverID {
            get {
                return this.receiverIDField;
            }
            set {
                this.receiverIDField = value;
                this.RaisePropertyChanged("ReceiverID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string CORERuleVersion {
            get {
                return this.cORERuleVersionField;
            }
            set {
                this.cORERuleVersionField = value;
                this.RaisePropertyChanged("CORERuleVersion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string CheckSum {
            get {
                return this.checkSumField;
            }
            set {
                this.checkSumField = value;
                this.RaisePropertyChanged("CheckSum");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary", Order=9)]
        public byte[] Payload {
            get {
                return this.payloadField;
            }
            set {
                this.payloadField = value;
                this.RaisePropertyChanged("Payload");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public string ErrorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
                this.RaisePropertyChanged("ErrorCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=11)]
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
                this.RaisePropertyChanged("ErrorMessage");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class BatchResultsAckSubmitTransactionRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.caqh.org/SOAP/WSDL/CORERule2.2.0.xsd", Order=0)]
        public global::CORETransactionsClient.CoreRule.COREEnvelopeBatchResultsAckSubmission COREEnvelopeBatchResultsAckSubmission;
        
        public BatchResultsAckSubmitTransactionRequest() {
        }
        
        public BatchResultsAckSubmitTransactionRequest(global::CORETransactionsClient.CoreRule.COREEnvelopeBatchResultsAckSubmission COREEnvelopeBatchResultsAckSubmission) {
            this.COREEnvelopeBatchResultsAckSubmission = COREEnvelopeBatchResultsAckSubmission;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class BatchResultsAckSubmitTransactionResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.caqh.org/SOAP/WSDL/CORERule2.2.0.xsd", Order=0)]
        public global::CORETransactionsClient.CoreRule.COREEnvelopeBatchResultsAckSubmissionResponse COREEnvelopeBatchResultsAckSubmissionResponse;
        
        public BatchResultsAckSubmitTransactionResponse() {
        }
        
        public BatchResultsAckSubmitTransactionResponse(global::CORETransactionsClient.CoreRule.COREEnvelopeBatchResultsAckSubmissionResponse COREEnvelopeBatchResultsAckSubmissionResponse) {
            this.COREEnvelopeBatchResultsAckSubmissionResponse = COREEnvelopeBatchResultsAckSubmissionResponse;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface CORETransactionsChannel : global::CORETransactionsClient.CoreRule.CORETransactions, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CORETransactionsClient : System.ServiceModel.ClientBase<global::CORETransactionsClient.CoreRule.CORETransactions>, global::CORETransactionsClient.CoreRule.CORETransactions {
        
        public CORETransactionsClient() {
        }
        
        public CORETransactionsClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CORETransactionsClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CORETransactionsClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CORETransactionsClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        global::CORETransactionsClient.CoreRule.RealTimeTransactionResponse global::CORETransactionsClient.CoreRule.CORETransactions.RealTimeTransaction(global::CORETransactionsClient.CoreRule.RealTimeTransactionRequest request) {
            return base.Channel.RealTimeTransaction(request);
        }
        
        public global::CORETransactionsClient.CoreRule.COREEnvelopeRealTimeResponse RealTimeTransaction(global::CORETransactionsClient.CoreRule.COREEnvelopeRealTimeRequest COREEnvelopeRealTimeRequest) {
            global::CORETransactionsClient.CoreRule.RealTimeTransactionRequest inValue = new global::CORETransactionsClient.CoreRule.RealTimeTransactionRequest();
            inValue.COREEnvelopeRealTimeRequest = COREEnvelopeRealTimeRequest;
            global::CORETransactionsClient.CoreRule.RealTimeTransactionResponse retVal = ((global::CORETransactionsClient.CoreRule.CORETransactions)(this)).RealTimeTransaction(inValue);
            return retVal.COREEnvelopeRealTimeResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        global::CORETransactionsClient.CoreRule.BatchSubmitTransactionResponse global::CORETransactionsClient.CoreRule.CORETransactions.BatchSubmitTransaction(global::CORETransactionsClient.CoreRule.BatchSubmitTransactionRequest request) {
            return base.Channel.BatchSubmitTransaction(request);
        }
        
        public global::CORETransactionsClient.CoreRule.COREEnvelopeBatchSubmissionResponse BatchSubmitTransaction(global::CORETransactionsClient.CoreRule.COREEnvelopeBatchSubmission COREEnvelopeBatchSubmission) {
            global::CORETransactionsClient.CoreRule.BatchSubmitTransactionRequest inValue = new global::CORETransactionsClient.CoreRule.BatchSubmitTransactionRequest();
            inValue.COREEnvelopeBatchSubmission = COREEnvelopeBatchSubmission;
            global::CORETransactionsClient.CoreRule.BatchSubmitTransactionResponse retVal = ((global::CORETransactionsClient.CoreRule.CORETransactions)(this)).BatchSubmitTransaction(inValue);
            return retVal.COREEnvelopeBatchSubmissionResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        global::CORETransactionsClient.CoreRule.BatchSubmitTransactionResponse global::CORETransactionsClient.CoreRule.CORETransactions.GenericBatchSubmissionTransaction(global::CORETransactionsClient.CoreRule.BatchSubmitTransactionRequest request) {
            return base.Channel.GenericBatchSubmissionTransaction(request);
        }
        
        public global::CORETransactionsClient.CoreRule.COREEnvelopeBatchSubmissionResponse GenericBatchSubmissionTransaction(global::CORETransactionsClient.CoreRule.COREEnvelopeBatchSubmission COREEnvelopeBatchSubmission) {
            global::CORETransactionsClient.CoreRule.BatchSubmitTransactionRequest inValue = new global::CORETransactionsClient.CoreRule.BatchSubmitTransactionRequest();
            inValue.COREEnvelopeBatchSubmission = COREEnvelopeBatchSubmission;
            global::CORETransactionsClient.CoreRule.BatchSubmitTransactionResponse retVal = ((global::CORETransactionsClient.CoreRule.CORETransactions)(this)).GenericBatchSubmissionTransaction(inValue);
            return retVal.COREEnvelopeBatchSubmissionResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        global::CORETransactionsClient.CoreRule.BatchSubmitAckRetrievalTransactionResponse global::CORETransactionsClient.CoreRule.CORETransactions.BatchSubmitAckRetrievalTransaction(global::CORETransactionsClient.CoreRule.BatchSubmitAckRetrievalTransactionRequest request) {
            return base.Channel.BatchSubmitAckRetrievalTransaction(request);
        }
        
        public global::CORETransactionsClient.CoreRule.COREEnvelopeBatchSubmissionAckRetrievalResponse BatchSubmitAckRetrievalTransaction(global::CORETransactionsClient.CoreRule.COREEnvelopeBatchSubmissionAckRetrievalRequest COREEnvelopeBatchSubmissionAckRetrievalRequest) {
            global::CORETransactionsClient.CoreRule.BatchSubmitAckRetrievalTransactionRequest inValue = new global::CORETransactionsClient.CoreRule.BatchSubmitAckRetrievalTransactionRequest();
            inValue.COREEnvelopeBatchSubmissionAckRetrievalRequest = COREEnvelopeBatchSubmissionAckRetrievalRequest;
            global::CORETransactionsClient.CoreRule.BatchSubmitAckRetrievalTransactionResponse retVal = ((global::CORETransactionsClient.CoreRule.CORETransactions)(this)).BatchSubmitAckRetrievalTransaction(inValue);
            return retVal.COREEnvelopeBatchSubmissionAckRetrievalResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        global::CORETransactionsClient.CoreRule.BatchResultsRetrievalTransactionResponse global::CORETransactionsClient.CoreRule.CORETransactions.BatchResultsRetrievalTransaction(global::CORETransactionsClient.CoreRule.BatchResultsRetrievalTransactionRequest request) {
            return base.Channel.BatchResultsRetrievalTransaction(request);
        }
        
        public global::CORETransactionsClient.CoreRule.COREEnvelopeBatchResultsRetrievalResponse BatchResultsRetrievalTransaction(global::CORETransactionsClient.CoreRule.COREEnvelopeBatchResultsRetrievalRequest COREEnvelopeBatchResultsRetrievalRequest) {
            global::CORETransactionsClient.CoreRule.BatchResultsRetrievalTransactionRequest inValue = new global::CORETransactionsClient.CoreRule.BatchResultsRetrievalTransactionRequest();
            inValue.COREEnvelopeBatchResultsRetrievalRequest = COREEnvelopeBatchResultsRetrievalRequest;
            global::CORETransactionsClient.CoreRule.BatchResultsRetrievalTransactionResponse retVal = ((global::CORETransactionsClient.CoreRule.CORETransactions)(this)).BatchResultsRetrievalTransaction(inValue);
            return retVal.COREEnvelopeBatchResultsRetrievalResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        global::CORETransactionsClient.CoreRule.BatchResultsAckSubmitTransactionResponse global::CORETransactionsClient.CoreRule.CORETransactions.BatchResultsAckSubmitTransaction(global::CORETransactionsClient.CoreRule.BatchResultsAckSubmitTransactionRequest request) {
            return base.Channel.BatchResultsAckSubmitTransaction(request);
        }
        
        public global::CORETransactionsClient.CoreRule.COREEnvelopeBatchResultsAckSubmissionResponse BatchResultsAckSubmitTransaction(global::CORETransactionsClient.CoreRule.COREEnvelopeBatchResultsAckSubmission COREEnvelopeBatchResultsAckSubmission) {
            global::CORETransactionsClient.CoreRule.BatchResultsAckSubmitTransactionRequest inValue = new global::CORETransactionsClient.CoreRule.BatchResultsAckSubmitTransactionRequest();
            inValue.COREEnvelopeBatchResultsAckSubmission = COREEnvelopeBatchResultsAckSubmission;
            global::CORETransactionsClient.CoreRule.BatchResultsAckSubmitTransactionResponse retVal = ((global::CORETransactionsClient.CoreRule.CORETransactions)(this)).BatchResultsAckSubmitTransaction(inValue);
            return retVal.COREEnvelopeBatchResultsAckSubmissionResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        global::CORETransactionsClient.CoreRule.BatchResultsRetrievalTransactionResponse global::CORETransactionsClient.CoreRule.CORETransactions.GenericBatchRetrievalTransaction(global::CORETransactionsClient.CoreRule.BatchResultsRetrievalTransactionRequest request) {
            return base.Channel.GenericBatchRetrievalTransaction(request);
        }
        
        public global::CORETransactionsClient.CoreRule.COREEnvelopeBatchResultsRetrievalResponse GenericBatchRetrievalTransaction(global::CORETransactionsClient.CoreRule.COREEnvelopeBatchResultsRetrievalRequest COREEnvelopeBatchResultsRetrievalRequest) {
            global::CORETransactionsClient.CoreRule.BatchResultsRetrievalTransactionRequest inValue = new global::CORETransactionsClient.CoreRule.BatchResultsRetrievalTransactionRequest();
            inValue.COREEnvelopeBatchResultsRetrievalRequest = COREEnvelopeBatchResultsRetrievalRequest;
            global::CORETransactionsClient.CoreRule.BatchResultsRetrievalTransactionResponse retVal = ((global::CORETransactionsClient.CoreRule.CORETransactions)(this)).GenericBatchRetrievalTransaction(inValue);
            return retVal.COREEnvelopeBatchResultsRetrievalResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        global::CORETransactionsClient.CoreRule.BatchResultsAckSubmitTransactionResponse global::CORETransactionsClient.CoreRule.CORETransactions.GenericBatchReceiptConfirmationTransaction(global::CORETransactionsClient.CoreRule.BatchResultsAckSubmitTransactionRequest request) {
            return base.Channel.GenericBatchReceiptConfirmationTransaction(request);
        }
        
        public global::CORETransactionsClient.CoreRule.COREEnvelopeBatchResultsAckSubmissionResponse GenericBatchReceiptConfirmationTransaction(global::CORETransactionsClient.CoreRule.COREEnvelopeBatchResultsAckSubmission COREEnvelopeBatchResultsAckSubmission) {
            global::CORETransactionsClient.CoreRule.BatchResultsAckSubmitTransactionRequest inValue = new global::CORETransactionsClient.CoreRule.BatchResultsAckSubmitTransactionRequest();
            inValue.COREEnvelopeBatchResultsAckSubmission = COREEnvelopeBatchResultsAckSubmission;
            global::CORETransactionsClient.CoreRule.BatchResultsAckSubmitTransactionResponse retVal = ((global::CORETransactionsClient.CoreRule.CORETransactions)(this)).GenericBatchReceiptConfirmationTransaction(inValue);
            return retVal.COREEnvelopeBatchResultsAckSubmissionResponse;
        }
    }
}
